;numeral modifiers = CGEL D
pos=/NUM/&func=/nummod/	none	#1:func=det;#1:pos=DET

;pos mappings
pos=/ADJ/	none	#1:pos=Adj
pos=/ADV/	none	#1:pos=Adv
pos=/CCONJ/	none	#1:pos=Coordinator
pos=/DET/	none	#1:pos=D
pos=/INTJ/	none	#1:pos=Int
pos=/NOUN/	none	#1:pos=N
pos=/PROPN/	none	#1:pos=N

;TODO: pronouns can be either N or D

;noun phrase
;convert adjective modifying noun to Mod:AdjP
pos=/Adj/&func=/amod/;pos=/NOUN/	#2>#1	#1:func=Mod:AdjP

;convert determiner modifying noun to Det:DP
pos=/D/&func=/det/;pos=/NOUN/	#2>#1	#1:func=Det:DP

;verb phrase
;nsubj NOUN is the head, verb takes Pred:VP
pos=/NOUN/&func=/nsubj/;pos=/VERB/&head=/(.*)/&func=/(.*)/	#2>#1	#1>#2;#2:func=Pred:VP;#1:func=$2

;obj becomes Obj:NP
pos=/NOUN/&func=/obj/	none	#1:func=Obj:NP

;PP
;(should be after other things due to head change)
;case is headed by the ADP
pos=/ADP/&func=/case/;pos=/NOUN/&head=/(.*)/&func=/(.*)/	#2>#1	#1>#2;#2:func=Obj:NP;#1:func=$2

;fix enhanced dep
;func=/(.*)/&head=/(.*)/	none	#1:head2=$2:$1
