;numeral modifiers = CGEL D
pos=/NUM/&func=/nummod/	none	#1:func=det;#1:pos=DET

;pos mappings
pos=/ADJ/	none	#1:pos=Adj
pos=/ADV/	none	#1:pos=Adv
pos=/CCONJ/	none	#1:pos=Coordinator
pos=/DET/	none	#1:pos=D
pos=/INTJ/	none	#1:pos=Int
pos=/NOUN/	none	#1:pos=N
pos=/PROPN/	none	#1:pos=N
pos=/ADP/	none	#1:pos=P
pos=/PART/	none	#1:pos=Subdr
pos=/SCONJ/	none	#1:pos=Subdr
pos=/VERB/	none	#1:pos=V
pos=/AUX/	none	#1:pos=Vaux

;some adverbs are CGEL intransitive prepositions
;long list from Brett
lemma=/aboard|about|above|abroad|across|adrift|aft|after|afterward|afterwards|ago|aground|ahead|aloft|along|alongside|apart|around|as long as|as soon as|ashore|aside|at|away|back|backward|backwards|before|beforehand|behind|below|beneath|beside|besides|between|between|beyond|by|ceilingward|ceilingwards|despite|directly|downhill|downstairs|downstream|downtown|downward|downwards|downwind|due|during|earthwards|east|eastward|eastwards|else|elsewhere|far|fore|forth|forward|further|goalward|goalwards|heavenward|hence|here|home|homeward|immediately|in|indoors|inland|inside|instead|inward|inwards|landward|landwards|leeward|leftward|leftwards|near|nearby|nearer|nearest|next|north|northeast|northward|northwards|now|offline|on|online|onshore|onward|onwards|opposite|out|outdoors|outside|outward|outwards|over|overboard|overhead|overland|overnight|past|previous|prior|pursuant|rearward|rearwards|regardless|rightward|rightwards|round|seaward|seawards|shoreward|shorewards|sideward|sidewards|sideways|since|skyward|skywards|so|south|southeast|southward|southwards|sunward|sunwards|then|there|though|through|throughout|to|together|underfoot|underground|underneath|uphill|upstairs|upstream|upward|upwards|upwind|westward|westwards|when|whenever|where|whereabouts|windward/&pos=/Adv/	none	#1:pos=P

;TODO: pronouns can be either N or D
;TODO: some UD SCONJ are CGEL prepositions taking clausal complements

;NP

;convert adjective modifying noun to Mod:AdjP
pos=/Adj/&func=/amod/;pos=/N/	#2>#1	#1:func=Mod:AdjP

;convert determiner modifying noun to Det:DP
pos=/D/&func=/det/;pos=/N/	#2>#1	#1:func=Det:DP

;COPULA
;predicative adjectives
pos=/Adj/&func=/(.*)/;func=/cop/	#1>#2	#2>#1;#2:func=$1;#1:func=PredComp:AdjP

;TODO:other complements (e.g. locative) which are cop in UD

;VP

;nsubj NOUN is the head, verb takes Pred:VP
pos=/N/&func=/nsubj/;pos=/V/&head=/(.*)/&func=/(.*)/	#2>#1	#1>#2;#2:func=Pred:VP;#1:func=$2

;obj becomes Obj:NP
pos=/N/&func=/obj/	none	#1:func=Obj:NP

;subj becomes head of clause
pos=/N/&func=/nsubj/;pos=/V/&func=/(.*)/;func=/.*/	#3>#2>#1	#1>#2;#3>#1;#2:func=Pred:VP;#1:func=$1
pos=/N/&func=/nsubj/;pos=/V/&func=/root/	#2>#1	#1>#2;#1:head=0;#2:func=Pred:VP;#1:func=root

;xcomp, ccomp
func=/xcomp/	none	#1:func=Comp:Clause
func=/ccomp/	none	#1:func=Comp:Clause

;PP

;case is headed by the ADP
pos=/P/&func=/case/;pos=/N/&func=/(.*)/;func=/.*/	#3>#2>#1	#1>#2;#3>#1;#2:func=Obj:NP;#1:func=$1
pos=/P/&func=/case/;pos=/N/&func=/root/	#2>#1	#1>#2;#1:head=0;#2:func=Obj:NP;#1:func=root

;fix enhanced dep
;func=/(.*)/&head=/(.*)/	none	#1:head2=$2:$1

;nmod is a PP
func=/nmod/&pos=/P/	none	#1:func=Comp:PP
